# GameAtlas

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameatlas/: GameAtlasApp.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/gameatlas/di/: AppModule.kt
app/src/main/java/com/example/gameatlas/nav/: NavigationRoot.kt  NavigationScreens.kt
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidJUnit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmJUnit5ConventionPlugin.kt  JvmKtorConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: AndroidCompose.kt  BuildTypes.kt  ExtensionType.kt  Jacoco.kt  Kotlin.kt  ProjectExt.kt
core/android-test/: build.gradle.kts
core/android-test/src/main/java/com/example/core/android_test/: KoinTestRunner.kt  TestGameAtlasApp.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/: GameRepositoryImpl.kt  HttpRoutes.kt  PreferencesSessionStorage.kt
core/data/src/main/java/com/example/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/example/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.core.database.GamesDatabase/: 1.json
core/database/src/androidTest/java/com/example/core/database/dao/: GameDaoTest.kt  GenreDaoTest.kt
core/database/src/androidTest/java/com/example/core/database/dao/di/: TestDatabaseModule.kt
core/database/src/main/java/com/example/core/database/: GamesDatabase.kt  PreviewData.kt  RoomLocalDataSource.kt
core/database/src/main/java/com/example/core/database/converters/: GameAtlasTypeConverters.kt
core/database/src/main/java/com/example/core/database/dao/: GameDao.kt  GenreDao.kt
core/database/src/main/java/com/example/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/core/database/entity/: GameEntity.kt  GenreEntity.kt
core/database/src/main/java/com/example/core/database/mappers/: GameMappers.kt  GenreMappers.kt
core/database/src/main/java/com/example/core/database/paging/: GameRemoteMediator.kt
core/database/src/main/java/com/example/core/database/util/: DatabaseConstants.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/core/domain/: GameRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  SessionStorage.kt
core/domain/src/main/java/com/example/core/domain/details/: GameDetails.kt
core/domain/src/main/java/com/example/core/domain/enums/: PlatformType.kt
core/domain/src/main/java/com/example/core/domain/game/: Game.kt  GameScreenshot.kt  LocalDataSource.kt  Platform.kt
core/domain/src/main/java/com/example/core/domain/game/usecase/: DeleteGamesUseCase.kt  GetGamesUseCase.kt
core/domain/src/main/java/com/example/core/domain/genre/: Genre.kt
core/domain/src/main/java/com/example/core/domain/genre/usecase/: FetchGenresUseCase.kt  GenreUseCase.kt  GetGenresUseCase.kt  UpsertGenresUseCase.kt
core/domain/src/main/java/com/example/core/domain/util/: ConverterDate.kt  DateUtils.kt  Result.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: games.json  genres.json
core/network/src/main/java/com/example/core/network/: KtorRemoteDataSource.kt
core/network/src/main/java/com/example/core/network/details/: GameDetailsDto.kt
core/network/src/main/java/com/example/core/network/di/: NetworkKoinModule.kt
core/network/src/main/java/com/example/core/network/game/: GameDto.kt  GameMappers.kt  GameResponse.kt  PlatformDto.kt  ScreenshotDto.kt
core/network/src/main/java/com/example/core/network/genre/: GenreDto.kt  GenreMappers.kt  GenreResponse.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/java/com/example/core/presentation/designsystem/: Color.kt  Icons.kt  Shape.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/main/res/drawable/: broken_controller.xml  controller.xml  logo_scaled_down.xml
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/test/: build.gradle.kts
feature/details/: build.gradle.kts
feature/details/src/main/java/com/example/feature/details/: DetailsAction.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
feature/details/src/main/java/com/example/feature/details/di/: DetailsFeatureModule.kt
feature/details/src/main/java/com/example/feature/details/util/: GameDetailsUtil.kt
feature/details/src/main/res/values/: strings.xml
feature/genres/: build.gradle.kts
feature/genres/src/main/java/com/example/feature/genres/: GenreAction.kt  GenreScreen.kt  GenreState.kt  GenreViewModel.kt
feature/genres/src/main/java/com/example/feature/genres/components/: GenreCard.kt
feature/genres/src/main/java/com/example/feature/genres/di/: GenreFeatureModule.kt
feature/genres/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/feature/home/: GameState.kt  GamesAction.kt  GamesScreen.kt  GamesViewModel.kt
feature/home/src/main/java/com/example/feature/home/components/: GameImageCard.kt  GameItem.kt
feature/home/src/main/java/com/example/feature/home/di/: HomeFeatureModule.kt
feature/home/src/main/java/com/example/feature/home/extensions/: PagingExtensions.kt
feature/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
